<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="UTF-8">
	<title></title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}
		.div_01{
			width: 100%;
			height: 700px;
			background: #ccc;
		}
		.zou{
			width: 40%;
			height: 500px;
			background: gold;
			float: left;
		}
		.tu_01{
			width: 100%;
			height: 100%;
		}
		.you{
			width: 60%;
			height: 500px;
			background: #fff;
			float: left;
		}
		.b_01{
			font-size: 30px;
			margin-left: 20px;
			/* margin-top: 30px; */
			line-height: 50px;
			/* float: left; */
			width: 50%;
		}
		.shang{
			width: 400px;
			height: 100px;
			background: #fff;
			margin: 0 auto;
		}
		.p_01{
			font-size:20px ;
			line-height: 40px;
			margin-left: 20px;
			/* float: left; */
			/* width: 50%; */
		}
		.p_02{
			color: #359eff;
			/* float: right; */
			
		}
		.xia{
			width: 400px;
			height: 320px;
			/* background: red; */
			margin: 0 auto;
			padding-top: 20px;
		}
		.ipt_01{
			width: 350px;
			height: 30px;
			margin-top: 20px;
			margin-left: 20px;
			border:1px;
			border-radius: 5px;
			outline: none;
			padding-left: 5px;
			border: 1px solid #CCCCCC;
			
		}
		.p_03{
			padding-top: 20px;
		}
		.p_04{
			padding-top: 40px;
			padding-left: 20px;
			border:1px;
			border-radius: 5px;
			outline: none;
		}
		.p_05{
			width: 130px;
			height: 30px;
			border:1px;
			border-radius: 5px;
			outline: none;
			border: 1px solid #CCCCCC;
		}
		.ipt_02{
			width: 205px;
			height: 30px;
			border:1px;
			border-radius: 5px;
			outline: none;
			padding-left: 15px;
			border: 1px solid #CCCCCC;
		}
		.p_06{
			font-size: 12px;
			padding-left: 18px;
			color: #CCCCCC;
		}
		.p_07{
			text-align: center;
			padding-top: 20px;
		}
		.btn{
			width: 350px;
			height: 30px;
			background: #359EFF;
			border: 1px;
			border-radius:5px ;
			color: #fff;
			/* padding-top: 20px; */
			border: 1px solid #CCCCCC;
		}
		.p_08{
			font-size: 12px;
			padding-top: 20px;
			padding-left: 25px;
		}
		
	</style>
</head>
<body>
	 <div class="div_01">
		 <div class="zou">
			 <img class="tu_01" src="images/内网通截图20190730191105.png" >
		 </div>
		 <div class="you">
			 <div class="shang">
				 <b class="b_01">欢迎注册QQ</b><br>
				 <p class="p_01">每一天，乐在沟通。<span class="p_02">免费靓号</span></p>
			 </div>
			 <div class="xia">
				<p class="p_02"> <input class="ipt_01" type="text" name="" id="" placeholder="昵称" /></p>
				<p class="p_03"> <input class="ipt_01" type="password" name="" id="" placeholder="密码" /></p>
				<p class="p_04">
					<select class="p_05">
						<option>+86</option>
						<option>+32</option>
						<option>+82</option>
						<option>+12</option>
						<option>+13</option>
					</select>
					<input class="ipt_02" type="text" name="" id="" placeholder="手机号码" />
				</p>
				<p class="p_06">可通过该手机号找回密码</p>
				<p class="p_07"><button class="btn">立即注册</button></p>
				<p class="p_08"><input class="ipt_03" type="checkbox" name="" id="" value="" />我以阅读并同意相关服务条约和隐私政策<div class="xiab"></div></p>
			 </div>
		 </div>
	 </div>
</body>
</html>